body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

section {
    padding: 20px;
    margin: 10px;
}

h2 {
    color: #4CAF50;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

label, input, button {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #4CAF50;
    color: white;
}
